# Generated by Django 2.0.7 on 2018-07-07 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('familiarity_api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='places',
            name='image',
            field=models.CharField(default='', max_length=128),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='places',
            name='place_type',
            field=models.CharField(choices=[('REST', 'RESTAURANT'), ('COFFEE', 'COFFEE-TEA'), ('SNACKS', 'SNACKS-FAST-FOOD')], default='REST', max_length=32),
        ),
    ]
