# Generated by Django 2.0.7 on 2018-07-07 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('familiarity_api', '0002_auto_20180707_1127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='places',
            name='description',
            field=models.CharField(max_length=1024, null=True),
        ),
        migrations.AlterField(
            model_name='places',
            name='image',
            field=models.CharField(max_length=128, null=True),
        ),
    ]
