# Generated by Django 2.0.7 on 2018-07-07 11:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('familiarity_api', '0003_auto_20180707_1418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='places',
            name='place_type',
            field=models.CharField(choices=[('REST', 'RESTAURANT'), ('COFFEE', 'COFFEE-TEA'), ('SNACKS', 'SNACKS-FAST-FOOD')], default='REST', max_length=32, null=True),
        ),
    ]
