# Generated by Django 2.0.7 on 2018-07-07 11:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('familiarity_api', '0004_auto_20180707_1419'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='places',
            name='image',
        ),
        migrations.RemoveField(
            model_name='places',
            name='place_type',
        ),
    ]
