# Generated by Django 2.0.7 on 2018-07-07 14:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('familiarity_api', '0007_auto_20180707_1522'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guest',
            name='place',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='familiarity_api.Places'),
        ),
    ]
