# Generated by Django 2.0.7 on 2018-07-07 15:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('familiarity_api', '0009_auto_20180707_1709'),
    ]

    operations = [
        migrations.CreateModel(
            name='GuestChat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField()),
                ('timestamp', models.DateTimeField(auto_now=True)),
                ('from_guest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fromg', to='familiarity_api.Guest')),
                ('to_guest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tog', to='familiarity_api.Guest')),
            ],
        ),
        migrations.CreateModel(
            name='PlaceChat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField()),
                ('timestamp', models.DateTimeField(auto_now=True)),
                ('from_guest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='familiarity_api.Guest')),
                ('place', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='familiarity_api.Places')),
            ],
        ),
    ]
