# Generated by Django 2.0.7 on 2018-07-07 18:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('familiarity_api', '0010_guestchat_placechat'),
    ]

    operations = [
        migrations.AddField(
            model_name='guest',
            name='avatar',
            field=models.CharField(default='', max_length=256),
        ),
        migrations.AlterField(
            model_name='guest',
            name='place',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='guests', to='familiarity_api.Places'),
        ),
    ]
