# Generated by Django 2.0.7 on 2018-07-07 18:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('familiarity_api', '0011_auto_20180707_2117'),
    ]

    operations = [
        migrations.CreateModel(
            name='VisitStat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visit_count', models.IntegerField()),
                ('last_visit', models.DateTimeField()),
                ('guest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='familiarity_api.Guest')),
                ('place', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='familiarity_api.Places')),
            ],
        ),
    ]
