# Generated by Django 2.0.7 on 2018-07-07 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('familiarity_api', '0012_visitstat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='visitstat',
            name='last_visit',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='visitstat',
            name='visit_count',
            field=models.IntegerField(default=0),
        ),
    ]
