# Generated by Django 2.0.7 on 2018-07-08 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('familiarity_api', '0013_auto_20180707_2202'),
    ]

    operations = [
        migrations.AddField(
            model_name='places',
            name='action_text',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='places',
            name='has_action',
            field=models.BooleanField(default=False),
        ),
    ]
